# Database Configuration for Separate Setup
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_DB=bakong_notification_services_dev
POSTGRES_USER=bkns_dev
POSTGRES_PASSWORD=dev

# API Configuration
API_PORT=4005
API_BASE_URL=http://localhost:4005
HOSTING_BASE_URL=http://localhost:4005
API_VERSION=v1
API_JWT_KEY=ZJ0VRAdcMOgjU542lD8slMprcRh7gV2O09V4K3ZiK9Jq3p8a9g4MECSoZWGJPy4Q
API_JWT_EXPIRE=24h
API_ADMIN_USERNAME=admin
API_ADMIN_PASSWORD=admin123
API_MOBILE_KEY=BAKONG

# Environment
NODE_ENV=development
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:3002

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com          # Your SMTP server host
SMTP_PORT=587                      # SMTP port (587 for TLS, 465 for SSL)
SMTP_USER=computerscience16869@gmail.com     # SMTP username/email
SMTP_PASSWORD=ahwp pnxi qnnq llvd   # SMTP password or app-specific password
SMTP_FROM=noreply@bakong.com
